* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/firstimage.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 150px;
  cursor: pointer;
}

.nav-right {
  width: auto;
  height: 50px;
  align-items: center;
  display: flex;
}

nav button {
  border: 0;
  outline: 0;
  height: 34px;
  background: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 14px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.lang-btn {
  display: inline-flex;
  width: auto;
  color: #fff;
  font-size: 14px;
  align-items: center;
  background: transparent;
  border: 1px solid #949393;
  padding: 5px 15px;
}

.btn-arrow {
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 6px solid white;
  margin-left: 8px;
}

.www-logo {
  width: 20px;
  margin-right: 7px;
}

.header-content {
  position: absolute;
  top: 25%;
  margin-left: 100px;
  text-align: center;
  margin-top: 100px;
}

.header-content h1 {
  font-size: 45px;
  line-height: 70px;
  font-weight: 800;
  max-height: 650px;
}

.header-content h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
}

.header-content p {
  font-size: 20px;
}

.email-container {
  width: 600px;
  margin-top: 30px;
  margin-left: 160px;
  align-items: center;
  display: flex;
}

::placeholder {
  color: #a7a5a5;
}

.header-content input {
  flex: 1;
  border: 1px solid #5f5d5d;
  outline: 0;
  height: 40px;
  padding-left: 15px;
  width: 300px;
  border-radius: 4px;
  margin-left: 20px;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.header-content button {
  border: 0;
  outline: 0;
  height: 40px;
  width: 180px;
  background: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 24px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.divider {
  width: 100%;
  height: 8px;
  background-color: #313030;

}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 95px 50px;
}

.desc-1 {
  padding-left: 80px;
}

.style-cards h1 {
  padding: 1rem;
  padding-left: 0;
}

h1 {
  font-size: 48px;
}

.style-cards h3 {
  font-size: 24px;
  line-height: 2rem;
}

h3 {
  font-size: 24px;
  font-weight: lighter;
  margin-top: 20px;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

img {
  width: 100%;
}

.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 100px;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 video {
  position: relative;
  top: -60px;
  left: 105px;
  width: 70%;
  height: 70%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-4 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.card-4 img {
  margin-left: 100px;
}

.desc-0 {
  margin-left: 100px;
}

.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}

.faq h2 {
  font-weight: 800;
  font-size: 40px;
  padding-top: 20px;
}

.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #2d2d2d;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0, 5s;
}

.accordion input[type="radio"]:checked+label+.content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
  transform: rotate(135deg);
}

.faq small {
  font-size: 20px;
}

.email-container-bottom {
  width: 600px;
  margin-top: 30px;
  margin-left: 210px;
  margin-bottom: 60px;
  align-items: center;
  display: flex;
}

.faq input {
  flex: 1;
  border: 1px solid #5f5d5d;
  outline: 0;
  height: 45px;
  width: 400px;
  border-radius: 4px;
  padding-left: 15px;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

.faq button {
  border: 0;
  outline: 0;
  height: 45px;
  width: 180px;
  background: #db0001;
  color: #fff;
  padding: 7px 20px;
  font-size: 24px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer {
  color: #999999;
  font-size: 10px;
  max-width: 70%;
  margin: 3rem auto;
  overflow: auto;
  margin-bottom: 15px;
}

.footer h2 {
  margin-bottom: 20PX;
}

.footer .cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

ul {
  list-style: none;
}

.footer li {
  line-height: 2.4;
}

.bottom {
  padding-left: 202px;
}

.bottom button {
  border-radius: 4px;
  cursor: pointer;
}

.bottom p {
  color: #999999;
  padding-top: 15px;
  padding-bottom: 50px;
  font-size: 15px;
}